# CTRD-ECommerce

./: CTRD_Database.sln  CTRD_ECommerce.sln  README.md
src/Common/Domain/: Common.Domain.csproj
src/Common/Domain/Attributes/: DbParamAttribute.cs
src/Common/Domain/Behaviors/: ValidatorBehavior.cs
src/Common/Domain/Constants/: Constants.cs  Enum.cs  ValidationMessages.cs
src/Common/Domain/Exceptions/: DomainException.cs  DomainValidationException.cs  JsonErrorResponse.cs  NotFoundException.cs
src/Common/Domain/Helper/: DateTimeHelper.cs  EntityHelper.cs  SqlHelper.cs
src/Common/Domain/Interfaces/: IValidationRequest.cs
src/Common/Domain/Models/: Entity.cs
src/Common/Domain/Notification/Email/: EmailMessageParser.cs  Message.cs  SmtpEmailManager.cs  SmtpSetting.cs
src/Common/Hosting/: CurrentDirectoryHelpers.cs
src/Common/Logging/: Common.Logging.csproj  NLogFactory.cs  nlog.config
src/Common/Messaging/: Class1.cs
src/Database/: Database.jfm  Database.sqlproj
src/Database/dbo/Stored Procedures/: usp_AddProduct.sql  usp_AddProductAttribute.sql  usp_GetProductAttributeById.sql  usp_GetProductAttributeByProdId.sql  usp_GetProductById.sql  (+8 more)
src/IOC/Administration/Administration.IOC/: AdminBootStrapper.cs  Administration.IOC.csproj
src/IOC/Administration/Administration.IOC/AutoMappers/: AutoMapperConfig.cs  AutoMapperSetup.cs  DtoToDomainMappingProfile.cs  EntityToDtoMappingProfile.cs
src/Portal/CTRD.ECommerce.Web/: CTRD.ECommerce.Web.csproj  Program.cs  Startup.cs  appsettings.json
src/Portal/CTRD.ECommerce.Web/AutomaticTokenManagement/: AutomaticTokenManagementBuilderExtensions.cs  AutomaticTokenManagementConfigureCookieOptions.cs  AutomaticTokenManagementCookieEvents.cs  AutomaticTokenManagementOptions.cs  TokenEndpointService.cs
src/Portal/CTRD.ECommerce.Web/Controllers/: HomeController.cs  ProductAttributeController.cs  ProductAttributeLookupController.cs  ProductCategoryController.cs  ProductController.cs
src/Portal/CTRD.ECommerce.Web/ErrorObjectResult/: InternalServerErrorObjectResult.cs
src/Portal/CTRD.ECommerce.Web/Helper/: ApiResponse.cs  Constants.cs  DefaultHttpClientAccessor.cs
src/Portal/CTRD.ECommerce.Web/Interfaces/: IHttpClientAccessor.cs
src/Portal/CTRD.ECommerce.Web/Models/: ErrorViewModel.cs
src/Portal/CTRD.ECommerce.Web/Models/Product/: Product.cs  ProductAttributeLookup.cs  ProductCategory.cs  ProductListViewModel.cs
src/Portal/CTRD.ECommerce.Web/Models/ProductAttribute/: ProductAttribute.cs  ProductAttributeListViewModel.cs
src/Portal/CTRD.ECommerce.Web/Properties/: launchSettings.json
src/Portal/CTRD.ECommerce.Web/Views/: _ViewImports.cshtml
src/Portal/CTRD.ECommerce.Web/Views/Product/: Index.cshtml  _Add.cshtml  _Edit.cshtml
src/Portal/CTRD.ECommerce.Web/Views/ProductAttribute/: Index.cshtml  _Add.cshtml  _Edit.cshtml
src/Portal/CTRD.ECommerce.Web/Views/ProductAttributeLookup/: Index.cshtml
src/Portal/CTRD.ECommerce.Web/Views/ProductCategory/: Index.cshtml
src/Portal/CTRD.ECommerce.Web/Views/Shared/: _Layout.cshtml
src/Portal/CTRD.ECommerce.Web/wwwroot/css/: material-components-web.css  site.css  syncfusion-material.css  syncfusion-material.map
src/Portal/CTRD.ECommerce.Web/wwwroot/js/: Product.js  ProductAttribute.js  ProductAttributeLookup.js  ProductCategory.js  site.js
src/Portal/CTRD.ECommerce.Web/wwwroot/lib/syncfusion/: material.css  material.scss  settings.json
src/Portal/CTRD.ECommerce.Web/wwwroot/scss/: _dialog.scss  _forms.scss  _global.scss  _grid-toolbar.scss  _grid.scss  _header.scss  _headings.scss  _links.scss  _login.scss  _panel.scss  _sidebar.scss  _syncfusion-fixes.scss  _theme.scss  _variables.scss  material-components-web.scss  style.scss  syncfusion-material.scss
src/Portal/CTRD.ECommerce.Web/wwwroot/scss/utilities/: _sizing.scss  _spacing.scss  _text.scss
src/Service/Application/: CTRD.ECommerce.Application.csproj
src/Service/Application/Commands/: AddProductAttributeCommand.cs  AddProductCommand.cs  UpdateProductAttributeCommand.cs  UpdateProductCommand.cs
src/Service/Application/Commands/Validation/: AddProductCommandValidator.cs
src/Service/Application/DTO/: CspListDTO.cs
src/Service/Application/Interfaces/: IProductRepository.cs
src/Service/Application/Queries/: GetCspListDTOQuery.cs  GetProductAttributeByIdQuery.cs  GetProductAttributeByProdIdQuery.cs  GetProductAttributeLookupQuery.cs  GetProductAttributeLookupsByProdCatIdQuery.cs  GetProductAttributeQuery.cs  GetProductByCategoryQuery.cs  GetProductByIdQuery.cs  GetProductCategoryQuery.cs  GetProductQuery.cs
src/Service/Application/ViewModels/: ProductAttributeLookupViewModel.cs  ProductAttributeViewModel.cs  ProductCategoryViewModel.cs  ProductViewModel.cs
src/Service/CTRD_ECommerce_Api/: CTRD.ECommerce.Api.csproj  Program.cs  Startup.cs
src/Service/CTRD_ECommerce_Api/Controllers/: ProductAttributeController.cs  ProductAttributeLookupController.cs  ProductCategoryController.cs  ProductController.cs
src/Service/CTRD_ECommerce_Api/Exceptions/: HttpGlobalExceptionFilter.cs
src/Service/CTRD_ECommerce_Api/Filters/: InternalServerErrorObjectResult.cs  SetUserInfoToRequestParamFilter.cs
src/Service/CTRD_ECommerce_Api/Helper/: ApiResponse.cs  DefaultHttpClientAccessor.cs
src/Service/CTRD_ECommerce_Api/Interfaces/: IHttpClientAccessor.cs
src/Service/Domain/: CTRD.ECommerce.Domain.csproj  Class1.cs
src/Service/Infrastructure/: CTRD.ECommerce.Infrastructure.csproj
(+8 files in other folders)
