<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Service\Application\CTRD.ECommerce.Application.csproj" />
    <ProjectReference Include="..\..\..\Service\Domain\CTRD.ECommerce.Domain.csproj" />
    <ProjectReference Include="..\..\..\Service\Infrastructure\CTRD.ECommerce.Infrastructure.csproj" />
  </ItemGroup>

</Project>
